# ProyectoAndroidJava

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pe/com/minijuegozombies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/minijuegozombies/: Adaptador.java  CambiarContrasenia.java  DetalleJugador.java  EscenarioJuego.java  MainActivity.java  Menu.java  Puntajes.java  Registro.java  Splash.java  Usuario.java
app/src/main/res/drawable/: botoncircular.xml  formadetalle.xml  formalogin.xml
app/src/main/res/layout/: acercade.xml  activity_cambiar_contrasenia.xml  activity_detalle_jugador.xml  activity_escenario_juego.xml  activity_main.xml  activity_menu.xml  activity_puntajes.xml  activity_registro.xml  activity_splash.xml  gameover.xml  jugadores.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/com/minijuegozombies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
