plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'pe.com.minijuegozombies'
    compileSdk 33

    defaultConfig {
        applicationId "pe.com.minijuegozombies"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        viewBinding {
            enabled = true
        }
    }
}

dependencies {
    implementation 'com.airbnb.android:lottie:3.0.1' /*ANIMACIONES*/
    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-database:20.2.2' /*BASE DE DATO*/
    implementation 'com.google.firebase:firebase-auth:22.1.0' /*AUTENTIFICACION*/
    implementation 'com.squareup.picasso:picasso:2.71828' /*CARGAR IMAGEN*/
    implementation 'de.hdodenhof:circleimageview:3.0.1' /*IMAGEN CIRCULAR*/
    implementation 'com.google.firebase:firebase-storage:19.1.0' /*ALMACENAMIENTO FIREBASE*/

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0' /*DISEÑO*/
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}